.main-layout {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-auto-flow: dense;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    @include for-narrow-layout {
        @include layout-columns($break-narrow);
    }
    @include for-mobile-layout {
        @media (max-width: $break-narrow) {
            grid-template-columns: 1rem 1fr 1rem;
        }
    }
    @include for-normal-layout {
        @include layout-columns($break-normal);
    }
    @include for-wide-layout {
        @include layout-columns($break-wide);
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}